# NHapiTools

./: NHapiTools.sln  README.md
.github/workflows/: build-status.yml
src/Base/: NHapiTools.Base.csproj
src/Base/ModelToolsGenerator/: Generator.cs
src/Base/Net/: SimpleMLLPClient.cs
src/Base/Util/: MLLP.cs
src/Base/Validation/: ConfigurableContext.cs
src/Model.V21/: NHapiTools.Model.V21.csproj
src/Model.V22/: NHapiTools.Model.V22.csproj
src/Model.V23/: NHapiTools.Model.V23.csproj
src/Model.V231/: NHapiTools.Model.V231.csproj
src/Model.V24/: NHapiTools.Model.V24.csproj
src/Model.V24/Segment/: SegmentExtensions.cs
src/Model.V25/: NHapiTools.Model.V25.csproj
src/Model.V251/: NHapiTools.Model.V251.csproj
src/Model.V27/: NHapiTools.Model.V27.csproj
test/NHapiTools.Tests/: GenericMessageWrapperTests.cs  HL7InputStreamMessageStringEnumeratorTests.cs  NHapiTools.Tests.csproj
test/NHapiTools.Tests.CustomImplementation.V23/: NHapiTools.Tests.CustomImplementation.V23.csproj
tools/NHapiTools.Generator/: NHapiTools.Generator.csproj  Program.cs
tools/nuget/: NHapiTools.nuspec
